<mj-section>
  <mj-column>
    <mj-text font-size="20px" font-weight="bold">Password Reset</mj-text>
    <mj-text
      >You requested to reset your password. Use this code to continue:</mj-text
    >
    <%= render_dynamic_component AuthToolkit.Emails.CodeComponent, %{code:
    @code} %>
    <mj-text
      >If you didn't request a password reset, please ignore this
      email.</mj-text
    >
  </mj-column>
</mj-section>
