<div id="flash-container">
  <%= if info = Phoenix.Flash.get(@flash, :info) do %>
    <div id="flash-info"
      class="alert alert-info"
      role="alert"
      phx-hook="Flash"
      phx-click="lv:clear-flash"
      phx-value-key="info">
      <%= info %>
    </div>
  <% end %>

  <%= if error = Phoenix.Flash.get(@flash, :error) do %>
    <div id="flash-error"
      class="alert alert-error"
      role="alert"
      phx-hook="Flash"
      phx-click="lv:clear-flash"
      phx-value-key="error">
      <%= error %>
    </div>
  <% end %>
</div>

<%= @inner_content %>
